// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/helpers.import.less';

.categories-list {
  //padding: 0 12px;
  padding: 0 12px 0 20px;
}
.categories-page {
	// .category-item {
	// 	border-bottom: 1px solid @grey-lines;
	// 	&:nth-child(even) {
	// 		border-left: 1px solid @grey-lines;
	// 	}
	// }
}

.category-item {
  width: 50%;
  //float: left;
  display: inline-block;
  margin-left: -4px;
  //
  text-align: center;
  padding-bottom: 5px;
  .box-sizing;
  .order-link {
  	color: black;
  }
  .category-image {
  	width: 80%;
  	// height: 60%;
  	display: inline-block;
  	padding: 10px 0 0;
  	img {
  		width: 100%;
  		border: 0;
  	}
  }
}