// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/helpers.import.less';

.auth-page {
  background-color: @color-light-green !important;
  .signin-info, .join-info {
    margin-bottom: 8%;
    margin-top: 8%;
  }
  .signin-not-registered {
    margin-top: 10%;
    text-align: center;
  }
}