// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/helpers.import.less';

@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: 400;
  color: #333333;
  font-size: 16px;
  line-height: 18px;
  -webkit-font-smoothing: antialiased;
}

#app {
  .position(absolute, 0, 0, 0, 0);
  @media screen and (min-width: 60em) { left: @column; right: @column; }
  @media screen and (min-width: 80em) { left: 2*@column; right: 2*@column; }
  overflow: hidden;
}

#content {
  .position(absolute, 44px, 0, 51px, 0);
  .transition(all 300ms ease);
  .ios & {
    top: 64px;
  }
  .header-transparent &, .header-transparent.ios & {
    top: 0px;
  }
}

.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;
}

.page {
  .position(absolute, 0, 0, 0, 0);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: @color-white;
  //.translate3d(0, 0, 0);
}
.page-animate {
  .transition(all 300ms ease);
  .translate3d(0, 0, 0);
  opacity: 1;
}
.page-animate-start {
  //.translate3d(100%, 0, 0);
  //opacity: 0;
}

.bar {
  background-color: @color-light-grey;
  color: @color-black;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  .tab-item {
    color: @color-bar-icons;
    &.active, &:active {
      color: @color-green;
    }
  }
}

.status-bar {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: @color-green;
  z-index: 100;
  .ios & {
    height: 21px;
  }
  .header-transparent &,  {
    background-color: transparent;
  }
}

.bar-nav {
  .title {
    color: @color-black;
  }
  .btn-link {
    color: @color-green
  }
  .ios & {
    top: 20px;
  }
  .header-transparent & {
    background-color: transparent;
    .title, .btn-link {
      color: @color-white;
    }
  }
  .like {
    position: absolute;
    right: 0px;
    padding: 0 20px;
    top: 0px;
    cursor: pointer;
    color: white;
    :hover {
      color: @color-green;
    }
  }
}
.header-transparent header.bar-nav {
  display: none;
}

.header-icon-settings {
  padding:7px 18px 12px 30px !important;
}

//font icons
@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?k6037v');
  src:url('fonts/icomoon.eot?#iefixk6037v') format('embedded-opentype'),
    url('fonts/icomoon.woff?k6037v') format('woff'),
    url('fonts/icomoon.ttf?k6037v') format('truetype'),
    url('fonts/icomoon.svg?k6037v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon {
  font-family: 'icomoon';
}

.icon-back {
  font-size: 18px;
  margin-right: 3px;
}

.icon-back:before {
  content: "\e601";
}

.icon-categories:before {
  content: "\e602";
}

.icon-clock:before {
  content: "\e603";
}

.icon-favorites:before {
  content: "\e604";
}

.icon-menu:before {
  content: "\e605";
}

.icon-more {
  font-family: 'Ratchicons';
  font-size: 30px;
}
// .icon-more:before {
//   content: "\e606";
// }

.icon-shopping_list:before {
  content: "\e607";
}