@import '../main/main.less';
.new-order-page {
  background-color: @color-light-green !important;
  .new-order-inset {
    margin: 10px 20px;
    .btn-block {
      margin-top: 4px;
    }
  }
  .segmented-control {
    .control-item.active {
      background-color: @color-green;
    }
  }
  .not-registered-inset {
    margin: 25px 25px;
  }
}

