@import '../main/main.less';
.order-page {
  background-color: @color-light-green !important;
  .div-inset {
    margin: 10px 20px;
    .btn-block {
      margin-top: 4px;
    }
  }
  .button-wrapper {
    .btn {
      display: inline-block;
      width: 48%;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 0;
      .box-sizing(border-box);
      &.float-right {
        float: right;
      }
      .icon {
        margin-right: 10px;
        margin-left: 0px;
      }
    }
  }
  .text-label {
    position: relative;
    height: 44px;
    background-color: white;
    margin-bottom: 1px;
    line-height: 44px;
    font-size: 16px;
    display: -webkit-flex;
    display: flex;
    &.link-label {
      color: #618E80 !important;
      .icon, .text-name {
        color: #618E80 !important;
      }
    }
    .text-name {
      .ellipsized();
      width: 40%;
      margin-left: 3em;
      color: @color-grey;
    }
    .text-value {
      width: 40%;
      margin-right: 2em;
    }
    .text-currency {
      text-transform: uppercase;
    }
    .text-grey {
      color: @color-dark-grey !important;
    }
    .icon {
      .transform(translate3d(0, -40%, 0));
      background: transparent;
      color: #aaaaaa;
      font-size: 1em;
      height: 1em;
      position: absolute;
      left: 0;
      top: 45%;
      width: 1em;
      padding-left: 1em;
      i {
        width: 1em;
        text-align: center;
      }
      &.icon-bigger {
        i {
          padding-right: 0.1em;
        }
      }
    }
  }
}

