// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/helpers.import.less';

.step-page {
  .slider {
    background-color: @color-white;
  }
  .step-picture {
  //   overflow: hidden;
  //   padding: 42%;
    position: relative;
  }
  .step-picture img {
    width: 100%;
    // position: absolute;
    // top: -5%;
    // left: 0;
  }
  .step-instruction {
    white-space: normal;
  }

  .step-time {
    color: @color-green;
    font-size: 24px;
    margin-top: 10px;
  }
  .timerPopup {
    width: 90%;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    margin-left: -45%;
    top: 40%;
    background: rgba(0,0,0,.5);
    border-radius: 5px;
    z-index: 100;
    .box-sizing;
    padding: 20px 20px 5px;
    .clearfix;
    h1 {
      font-size: 24px;
      text-align: center;
      color: white;
    }
  }
}

.step-container {
  margin: 15px 25px;
}
.step-title {
  font-size: 26px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 8px;
}
