@import '../views/main/main.less';

.div-inset {
  margin: 15px 25px;
  border-radius: 7px;
}

.form-inset {
    margin: 15px 25px;
    border-radius: 7px;
    .btn-block {
      margin-bottom: 0px;
      margin-top: 1.5em;
      padding: 12px 0px;
      border-radius: 0px;
      border-color: transparent;
      .icon {
        margin-right: 24px;
        margin-left: -16px;
      }
    }
}
.segmented-control {
  .control-item.active {
    background-color: @color-dark-green;
  }
}
.segmented-row {
  .segmented-control {
    margin-bottom: 1px;
    border: none;
    border-radius: 0;
    font-size: 15px;
  }
  .control-item {
    padding: 10px 0;
    color: @color-dark-grey;
    border-left: 1px solid @color-light-green;
  }
}
.input-wrapper {
  position: relative;

  select, textarea, input[type="text"], input[type="search"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="color"] {
    padding: 0.75rem 0 0.75rem 3em;
    font-size: 15px;
    color: @color-dark-grey;
    margin-bottom: 1px;
    border-color: transparent;
    border-radius: 0px;
    height: 48px;
  }
  textarea {
    resize: none;
  }
  ::-webkit-input-placeholder {
    color: @color-grey;
  }
  &.comment-wrapper {
    textarea {
      height: 70px;
    }
    .icon {
      .transform(none);
      top: 16px;
    }
  }
  &.toggle-wrapper {
    height: 42px;
    margin-bottom: 1px;
    background-color: @color-white;
    color: @color-grey;
    label {
      display: inline-block;
      padding: 10px 46px;
    }
    .toggle {
      position: absolute;
      top: 6px;
      right: 12px;
      border-width: 1px;
      height: 28px;
      &.active {
        box-shadow: inset 0 0 0 13px @color-green;
      }
    }
  }
  .icon {
    .transform(translate3d(0, -40%, 0));
    background: transparent;
    color: #aaaaaa;
    font-size: 1em;
    height: 1em;
    position: absolute;
    left: 0;
    top: 45%;
    width: 1em;
    padding-left: 1em;
    i {
      width: 1em;
      text-align: center;
    }
    &.icon-bigger {
      i {
        padding-right: 0.1em;
      }
    }
  }
}
.icon-bigger {
  i {
    font-size: 1.1em;
  }
}
.btn-positive {
  background-color: #7bc5aa;
}
a {
  color: @color-dark-green;
}
.display-none {
  display: none !important;
}