// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/helpers.import.less';


  .text-ingredients {
    font-size: 26px;
    text-align: center;
    padding-bottom: 18px;
  }


.btn.btn-positive {
    background-color: @color-green;
    border: none;
    text-transform: uppercase;
    margin: 20px 0 25px;
  }
.recipe-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .gradient (@startColor: rgba(0,0,0,0) , @endColor: rgba(0,0,0,.7));
    z-index: 1;
  }


  input[type=checkbox] {
    display: none;
  }
  input[type="checkbox"] + label {
    font-family: "Ratchicons";
    &::before {
      border: 1px solid #cad0d4;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      content: '\e810';
      color: white;
      display: inline-block;
      margin-right: 15px;
      font-size: 19px;
      line-height: 20px;
    } 
  }
  input[type="checkbox"]:checked + label::before {
    border: 1px solid @color-green;
    background-color: @color-green;
    content: '\e810';
  }
  .div-in {
    border-top: 1px solid #cad0d4; 
    border-bottom: 1px solid #cad0d4; 
    font-size: 14px;
  }
  .ingredient {
    padding: 10px 0;
  }
  .ingredient-measure, .ingredient-name {
    vertical-align: top;
    display: inline-block;
    padding-top: 3px;
  }
  .ingredient-measure {
    width: 50px;
    color: #cad0d4;
  }
  .ingredient-name {
    width: 60%;
  }