@import '../main/main.less';

.board {
  .page {
    top: 44px;
  }
  .bar {
    position: relative;
    &.bar-filters {
      padding: 0 3%;
    }
  }
  .segmented-control {
    border: none;
    top: 8px !important;
    display: inline-block;
    border-radius: 0px;
    &.filter-type {
      width: 40%;
    }
    &.filter-currency {
      width: 56%;
      margin-left: 2%;
    }
  }
}
.board-status {
  height: 30px;
  background-color: @color-light-green;
  line-height: 30px;
  padding-left: 10px;
  .status-city {
    display: inline-block;
    width: 70px;
    min-width: 50px;
    padding-right: 5px;
    vertical-align: bottom;
    .ellipsized();
  }
}
.board-order {
  position: relative;
  .order-link {
    display: inherit;
    width: 95%;
    color: inherit;
  }
  .order-open-icon {
    width: 7%;
    position: absolute;
    right: 0;
    top: 10px;
    padding-left: 2px;
    color: @color-dark-green;
    font-size: 18px;
    .board-order.show-advanced-row & {
      top: 20px;
    }
  }
  .order-row {
    display: -webkit-flex;
    display: flex;
    height: 40px;
    text-align: center;
  }
  .order-col {
    display: inline-block;
    width: 33.333%;
    padding: 9px 0px 2px;// 10px;
    border-left: 1px solid #f1f1f1;
    .box-sizing(border-box);
    &.order-time {
      max-width: 25%;
    }
    &.order-currency {
      text-transform: uppercase;
    }
    &.order-amount {
      width: 42%;
    }
    &.order-icons {
      width: 25px;
      height: 30px;
      overflow: hidden;
      text-align: left;
      color: @color-green;
      border-left: none;
      margin-right: 10px;
      .icon {
        font-size: 17px;
        line-height: 17px;
      }
    }
  }
  .advanced-row {
    display: none;
    font-size: 14px;
    line-height: 14px;
    height: 25px;
    border-top: 1px solid #f1f1f1;
  }
  .advanced-col {
    display: inline-block;
    padding: 4px 10px 0px 15px;
    max-width: 50%;
    overflow: hidden;
    white-space: nowrap;
    .box-sizing(border-box);
    &.order-comment {
      max-width: 75%;
    }
  }
  &.show-advanced-row {
    .advanced-row {
      display: -webkit-flex;
      display: flex;
    }
    .order-open-icon {
      top: 20px;
    }
  }
}
.board-order:nth-child(odd) {
  background-color: white;
}
.board-order:nth-child(even) {
  background-color: @color-light-green;
}