@import '../main/main.less';
.profile-page {
  background-color: @color-light-green !important;
  .form-inset {
    margin: 20px 20px;
    .btn-block {
      margin-top: 20px;
    }
  }
  .text-logout {
    text-align: center;
    padding: 20px 0;
  }
}

